<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iyh-lL-Gj2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Gallery Collection View Controller-->
        <scene sceneID="Y0e-ua-wcH">
            <objects>
                <collectionViewController id="A4J-Vw-1hW" customClass="GalleryCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0VH-R8-aO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gHB-aB-kMH">
                            <size key="itemSize" width="115" height="102"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="2Jb-3U-TPF" customClass="MyCustomCell">
                                <rect key="frame" x="0.0" y="64" width="115" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RnU-Tg-67N">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="102"/>
                                            <color key="backgroundColor" red="0.54093558620000004" green="0.65212806590000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="photoView" destination="RnU-Tg-67N" id="dst-1X-1ml"/>
                                    <segue destination="2W4-Ez-ZBJ" kind="show" identifier="viewDetail" id="Fi9-0M-RLg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="A4J-Vw-1hW" id="FQN-kW-BW8"/>
                            <outlet property="delegate" destination="A4J-Vw-1hW" id="v7c-Nf-u51"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Rdf-0T-F6b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFj-aW-ri9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="332"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ocv-Mu-52r">
            <objects>
                <viewController id="2W4-Ez-ZBJ" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Lg-48-xkP"/>
                        <viewControllerLayoutGuide type="bottom" id="kxK-oV-nm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Jw-8g-ffq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBP-09-mAG">
                                <rect key="frame" x="108" y="72" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="itk-lC-nxc">
                                <rect key="frame" x="20" y="106" width="280" height="226"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQL-0v-tTl">
                                <rect key="frame" x="20" y="340" width="280" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQL-0v-tTl" firstAttribute="centerX" secondItem="4Jw-8g-ffq" secondAttribute="centerX" id="C2K-y3-gcg"/>
                            <constraint firstItem="iBP-09-mAG" firstAttribute="centerX" secondItem="4Jw-8g-ffq" secondAttribute="centerX" id="ngr-OV-WrZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qce-Ec-K68"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="detailImageView" destination="itk-lC-nxc" id="Auy-Mn-YM1"/>
                        <outlet property="detailLabel" destination="bQL-0v-tTl" id="1nU-5l-AAz"/>
                        <outlet property="titleLabel" destination="iBP-09-mAG" id="Irm-LC-L2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1B-cK-nse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K2g-0z-fey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iyh-lL-Gj2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HaN-Zw-Ylq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A4J-Vw-1hW" kind="relationship" relationship="rootViewController" id="QZI-Y2-muF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaG-AV-4mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6KT-eL-O65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7sa-Dp-LsE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5R-xM-Azv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2W4-Ez-ZBJ" kind="relationship" relationship="rootViewController" id="5YA-nE-oF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXN-aB-18H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-274"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fi9-0M-RLg"/>
    </inferredMetricsTieBreakers>
</document>
